  -1
  1, "DC",  1, 0, "RCH", 1, 5, 50, "Street 1",  EDGE_UNIDIRECTIONAL);
  1, "",    1, 2, "DPL", 1, 1, 50, "Street 2",  EDGE_UNIDIRECTIONAL);
  1, "",    1, 6, "PAC", 1, 1, 50, "Street 3",  EDGE_UNIDIRECTIONAL);
  2, "",    1, 6, "",    1, 4, 50, "Street 4",  EDGE_UNIDIRECTIONAL);
  3, "SLC", 1, 2, "",    1, 1, 50, "Street 5",  EDGE_UNIDIRECTIONAL);
  3, "",    1, 7, "SCH", 1, 3, 50, "Street 6",  EDGE_UNIDIRECTIONAL);
  3, "",    1, 5, "E5",  1, 7, 50, "Street 7",  EDGE_UNIDIRECTIONAL);
  5, "",    1, 3, "",    1, 4, 50, "Street 8",  EDGE_UNIDIRECTIONAL);
  6, "",    1, 5, "",    1, 3, 50, "Street 9",  EDGE_UNIDIRECTIONAL);
  4, "NP",  1, 4, "",    1, 0, 50, "Street 10", EDGE_UNIDIRECTIONAL)
