\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Map server over internet}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Manual to run the code}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source code directory structure}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.}}{3}{figure.1}}
\newlabel{fig:System-architecture}{{1}{3}{System architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client Operation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server API Operation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map API Operation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Map Operation}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Choice of Mapping}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Queue Naming}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Message Structures}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server tuning}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Producer Consumer Design}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Comparison Graph.}}{7}{figure.2}}
\newlabel{fig:TimmingPlot}{{2}{7}{Time Comparison Graph}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Signalling Thread to Stop}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Mappping}{8}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Time graph}{8}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Output}{8}{subsubsection.5.0.2}}
\newlabel{sec:APIs}{{5.0.2}{12}{Apendix A map server API's}{section*.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Edge structure}{12}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Vertex structure}{12}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Graph structure}{12}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textbf  {API-1 add\_vertex}}{12}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textbf  {API-2 add\_edge}}{13}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textbf  {API-3 trip}}{13}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textbf  {API-4 find\_edge}}{13}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textbf  {API-5 find\_vertex}}{13}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textbf  {API-6 serialize}}{14}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textbf  {API-7 deserialize}}{14}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textbf  {Macros}}{14}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textbf  {Heap Implementation}}{14}{lstlisting.13}}
